# Area-E-Hire-Partie-Backend

./: ApplicationTEST.sln
ApplicationTEST/: ApplicationTEST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApplicationTEST/Controllers/: AuthenticationController.cs  CandidatsController.cs  CandidatureController.cs  CommentaireController.cs  CompetenceController.cs  DiplomeController.cs  ExamController.cs  ExamenController.cs  Experience_profController.cs  FormationsController.cs  GenerersController.cs  HobbyController.cs  LangueOffreController.cs  LinkedinController.cs  Note_QuestionController.cs  OffreController.cs  QuestionController.cs  QuestionnaireController.cs  ReponseController.cs  Responsable_RHController.cs  ToeknController.cs  UplodFilesController.cs  WeatherForecastController.cs
ApplicationTEST/Migrations/: 20210316233519_AuthMigration.Designer.cs  20210316233519_AuthMigration.cs  20210316235723_AuthMigration123.Designer.cs  20210316235723_AuthMigration123.cs  20210329135203_cvmigration.Designer.cs  20210329135203_cvmigration.cs  20210329170743_cvmigrationsecond.Designer.cs  20210329170743_cvmigrationsecond.cs  20210331230932_Imqpyrmopummmmmpm.Designer.cs  20210331230932_Imqpyrmopummmmmpm.cs  20210401221224_test.Designer.cs  20210401221224_test.cs  20210403231850_photo.Designer.cs  20210403231850_photo.cs  20210406163909_langue.Designer.cs  20210406163909_langue.cs  20210406164925_changement11.Designer.cs  20210406164925_changement11.cs  20210409101311_experience.Designer.cs  20210409101311_experience.cs  20210409133744_experience1.Designer.cs  20210409133744_experience1.cs  20210409135455_experience2.Designer.cs  20210409135455_experience2.cs  20210409141133_experience3.Designer.cs  20210409141133_experience3.cs  20210409150632_experience4.Designer.cs  20210409150632_experience4.cs  20210409215845_idkkk.Designer.cs  20210409215845_idkkk.cs  20210409233609_hobby.Designer.cs  20210409233609_hobby.cs  20210410192921_formation22.Designer.cs  20210410192921_formation22.cs  20210410205430_formation23.Designer.cs  20210410205430_formation23.cs  20210411095914_changement_global.Designer.cs  20210411095914_changement_global.cs  20210411115112_linkedin11.Designer.cs  20210411115112_linkedin11.cs  (+143 more)
ApplicationTEST/Models/: CV.cs  Candidat.cs  Candidature.cs  Commentaire.cs  Competence.cs  Diplome.cs  Examen.cs  Experience_prof.cs  Formation.cs  Generer.cs  Hobby.cs  IdentityDbContext.cs  Langue.cs  Linkedin.cs  Mess.cs  Note_Question.cs  Offre.cs  Question.cs  Questionnaire.cs  RefreshToken.cs  RegisterModel.cs  Reponse.cs  Responsable_RH.cs  Response.cs  Result_Examen.cs  ToDoContext1.cs  TodoContext.cs  UploadFile.cs  User.cs
ApplicationTEST/Properties/: launchSettings.json
ApplicationTEST/Views/Experience_prof/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationTEST/Views/Formations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationTEST/Views/Generers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationTEST/Views/Responsable_RH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
